 <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="/bms/bmshome">CMS</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fancyNav" aria-controls="fancyNav" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-menu"></span></button>
                        <div class="collapse navbar-collapse" id="fancyNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="/bms/bmshome" target="_top">Home <span class="sr-only">(current)</span></a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="/bms/addcomics" target="_top">Add Comics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/bms/searchcomics" target="_top">Search Comics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/bms/comicslist" target="_top">View your collection</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_top">Admin Section</a>
                                </li>
                            </ul>
                            <!-- Search & Shop Btn Area -->
                            <div class="fancy-search-and-shop-area">
                               
                                <a id="shop-btn" href="#"><i class="icon_bag_alt" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>