<nav role="navigation" class="navbar navbar-default">
	    <div class="">
	        <a href="#" class="navbar-brand">books Management System</a>
	    </div>
	    <div class="navbar-collapse">
	        <ul class="nav navbar-nav">
	            <li class="active"><a href="/bms/bmshome">Home</a></li>
	             <li><a href="/bms/addcomics">Add a comic</a></li>
	            <li><a href="/bms/comicslist">View All comics</a></li>
	            <li><a href="/bms/searchcomics">search Comics</a></li>
	           </ul> 
	             <ul class="nav navbar-nav navbar-right">
					<li><a href="/logout">Logout</a></li>
				</ul>
	        
	    </div>
	</nav>